#LoadModule ssl_module modules/mod_ssl.so
#Listen *:443
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  1200

<VirtualHost *:443>
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    # Use secure TLSv1.1 and TLSv1.2 ciphers
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4-SHA:AES128-SHA:HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    Header always add Strict-Transport-Security "max-age=15768000; preload"

    SSLCertificateFile /etc/pki/tls/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    ServerName copr.fdzh.org:443

    WSGIPassAuthorization On
    #WSGIDaemonProcess 127.0.0.1 user=copr-fe group=copr-fe threads=5
    WSGIScriptAlias / /usr/share/copr/coprs_frontend/application
    WSGIProcessGroup 127.0.0.1

    #ErrorLog logs/error_coprs
    #CustomLog logs/access_coprs common

    <Directory /usr/share/copr>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted

        # *.org -> copr.fdzh.org
        RewriteEngine on
        RewriteCond %{HTTP_HOST} !^copr.fdzh.org$ [NC]
        RewriteRule ^.*$ https://copr.fdzh.org [L,R=301]
    </Directory>
</VirtualHost>

<Ifmodule mod_deflate.c>
    DeflateCompressionLevel 9
    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-httpd-php
    AddOutputFilter DEFLATE js css
</Ifmodule>
