#LoadModule ssl_module modules/mod_ssl.so
#Listen *:443

<VirtualHost *:443>
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    # Use secure TLSv1.1 and TLSv1.2 ciphers
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4-SHA:AES128-SHA:HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    Header always add Strict-Transport-Security "max-age=15768000; preload"

    SSLCertificateFile /etc/pki/tls/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
    ServerName copr-be.cloud.fdzh.org:443
    DocumentRoot /var/lib/copr/public_html

    #ServerAdmin root@localhost
    #ErrorLog logs/error_coprs
    #CustomLog logs/access_coprs common

    <Directory /var/lib/copr/public_html>
        Options Indexes FollowSymLinks
        IndexOptions FancyIndexing FoldersFirst
        IndexOptions NameWidth=* Charset=UTF-8
        IndexOptions SuppressIcon SuppressHTMLPreamble
        IndexOptions SuppressRules VersionSort
        IndexIgnore *.htm *.html *.css *.ico *.png robots.txt
        IndexStyleSheet /style.css
        HeaderName /header.html
        ReadmeName /footer.html
        AllowOverride None
        Require all granted
        #Require all denied

        # *.org -> copr-be.cloud.fdzh.org
        RewriteEngine on
        RewriteCond %{HTTP_HOST} !^copr-be.cloud.fdzh.org$ [NC]
        RewriteRule ^.*$ https://copr-be.cloud.fdzh.org [L,R=301]

        # Old Options
        #Order deny,allow
        #Allow from all
    </Directory>
</VirtualHost>

<Ifmodule mod_deflate.c>
    DeflateCompressionLevel 9
    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-httpd-php
    AddOutputFilter DEFLATE js css
</Ifmodule>
