#NameVirtualHost *:80

<VirtualHost *:80>
    ServerName copr-be.cloud.fdzh.org
    DocumentRoot /var/lib/copr/public_html

    #ServerAdmin root@localhost
    #ErrorLog logs/error_coprs
    #CustomLog logs/access_coprs common

    <Directory /var/lib/copr/public_html>
        Options Indexes FollowSymLinks
        IndexOptions FancyIndexing FoldersFirst
        IndexOptions NameWidth=* Charset=UTF-8
        IndexOptions SuppressIcon SuppressHTMLPreamble
        IndexOptions SuppressRules VersionSort
        IndexIgnore *.htm *.html *.css *.ico *.png robots.txt
        IndexStyleSheet /style.css
        HeaderName /header.html
        ReadmeName /footer.html
        AllowOverride None
        Require all granted
        #Require all denied

        # http -> https
        RewriteEngine on
#        RewriteBase /
#        RewriteCond %{SERVER_PORT} !^443$
#        RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

        # *.org -> copr-be.cloud.fdzh.org
        RewriteCond %{HTTP_HOST} !^copr-be.cloud.fdzh.org$ [NC]
        RewriteRule ^.*$ http://copr-be.cloud.fdzh.org [L,R=301]

        # Old Options
        #Order deny,allow
        #Allow from all
    </Directory>
</VirtualHost>

<Ifmodule mod_deflate.c>
    DeflateCompressionLevel 9
    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-httpd-php
    AddOutputFilter DEFLATE js css
</Ifmodule>
