# Directory and files where is stored Copr database files
DATA_DIR = '/var/lib/copr/data'
DATABASE = '/var/lib/copr/data/copr.db'
OPENID_STORE = '/var/lib/copr/data/openid_store'
WHOOSHEE_DIR = '/var/lib/copr/data/whooshee'
WHOSHEE_MIN_STRING_LEN = 2

# salt for CSRF codes
SECRET_KEY = '{{ copr_secret_key }}'
BACKEND_PASSWORD = '{{ copr_backend_password  }}'

# restrict access to a set of users
#USE_ALLOWED_USERS = False
#ALLOWED_USERS = ['bonnie', 'clyde']

SQLALCHEMY_DATABASE_URI = '{{ copr_database_uri }}'

# Token length, defaults to 30 (max 255)
#API_TOKEN_LENGTH = 30

# Expiration of API token in days
#API_TOKEN_EXPIRATION = 180

# logging options
#SEND_LOGS_TO = ['root@localhost']
#LOGGING_LEVEL = logging.ERROR

# where to send notice about raised legal flag
#SEND_LEGAL_TO = ['root@localhost', 'somebody@somewhere.com']

DEBUG = False
SQLALCHEMY_ECHO = False

CSRF_ENABLED = True
# as of Flask-WTF 0.9+
WTF_CSRF_ENABLED = True

# send emails when user's perms change in project?
SEND_EMAILS = True

## post-process url leading to backend
## possible options: None, "http", "https"
# ENFORCE_PROTOCOL_FOR_BACKEND_URL = "https"
## post-process url leading to frontend
# ENFORCE_PROTOCOL_FOR_FRONTEND_URL = "https"

# Kerberos authentication configuration.  Example configuration abbreviated
# like 'RH' (should not changed once used, reflects what is stored in database).
# This requires mod_auth_kerb package (Fedora/RHEL) installed on your frontend
# machine.
#
# log_text        - What text will be shown in top-menu link pointing to URI
#                   with particular Kerberos login
# URI             - Users can do authentication on /krb5_login/<URI>/
#                   (accessible from top-menu link).  Note that apache must be
#                   configured to perforem KRB authentication on the
#                   /krb5_login/<URI>/ URI.  See mod
# email_domain    - For simplicity, we expect that all users coming from the
#                   same krb realm have the same (implicit) email domain.  E.g.
#                   kerberos user user@REDHAT.COM is expected to have
#                   user@redhat.com email address.

#KRB5_LOGIN = {
#    'RH': {
#        'URI':          "redhat",
#        'log_text':     "Krb5 login",
#        'email_domain': "redhat.com",
#    }
#}

PUBLIC_COPR_HOSTNAME = "{{ copr_frontend_public_hostname }}"

LOG_FILENAME = "/var/log/copr/frontend.log"
